# Prueba Linio

Write a program that prints all the numbers from 1 to 100. However, for
multiples of 3, instead of the number, print "Linio". For multiples of 5 print
"IT". For numbers which are multiples of both 3 and 5, print "Linianos".
But here's the catch: you can use only one `if`. No multiple branches, ternary
operators or `else`.
# Requirements
* 1 if
* You can't use `else`, `else if` or ternary
* Unit tests
* Feel free to apply your SOLID knowledge
* You can write the challenge in any language you want. Here at Linio we are
big fans of PHP, Kotlin and TypeScript


To run the Challenge use the following command:

php sample.php


**The Unit Test: **

To run the PHPUnit tests execute the follow command in Terminal from project root:

    cd vendor/bin
    phpunit ../../tests/MultipleTest
    phpunit ../../tests/ResponsibilityTest